# LocalVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasbir/localvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasbir/localvideo/data/: GalleryVideo_Get_Set.kt  Repository.kt
app/src/main/java/com/jasbir/localvideo/di/: BaseApplication.kt
app/src/main/java/com/jasbir/localvideo/ui/: DetailViewActivity.kt  GalleryVideos_Adapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jasbir/localvideo/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_music_off_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_volume_mute_24.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  controler.xml  item_galleryvideo_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasbir/localvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
