<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_centerVertical="true"
           android:id="@+id/perVideo"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="20dp"

           android:src="@drawable/ic_baseline_arrow_back_ios_24" />

       <ImageView
           android:id="@+id/nextVideo"
           android:layout_width="60dp"
           android:layout_centerVertical="true"
           android:layout_height="60dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

       <ImageView
           android:id="@+id/pause"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="20dp"

           android:src="@drawable/ic_baseline_pause_circle_outline_24" />


       <ImageView
           android:visibility="gone"
           android:id="@+id/unmute"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@id/pause"
           android:layout_marginRight="20dp"


           android:src="@drawable/ic_baseline_music_off_24" />


       <ImageView
           android:visibility="visible"
           android:id="@+id/mute"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@id/pause"
           android:layout_marginRight="20dp"


           android:src="@drawable/ic_baseline_music_off_24" />
   </RelativeLayout>
</RelativeLayout>